# nodered/node-red:4.0.2-22
# --platform=linux/arm64 openjdk:8u302-jdk11
--platform=linux/amd64,linux/arm64 minio/minio:RELEASE.2025-06-13T11-33-47Z
--platform=linux/amd64,linux/arm64 python:3.12.11
--platform=linux/amd64,linux/arm64 influxdb:1.8
--platform=linux/amd64,linux/arm64 bitnami/kafka:3.9.0
--platform=linux/amd64,linux/arm64 bitnami/kafka:4.0.0
#支持私库1 --platform=linux/arm64
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 tools/arm
#--platform=linux/arm64
