# nodered/node-red:4.0.2-22
--platform=linux/amd64 bitnami/postgresql:15.2.0
--platform=linux/amd64 bitnami/zookeeper:3.7.1
--platform=linux/amd64 apache/dolphinscheduler-tools:3.4.1
--platform=linux/amd64 apache/dolphinscheduler-api:3.4.1
--platform=linux/amd64 apache/dolphinscheduler-alert-server:3.4.1
--platform=linux/amd64 apache/dolphinscheduler-master:3.4.1
--platform=linux/amd64 apache/dolphinscheduler-worker:3.4.1
# --platform=linux/amd64 bitnami/postgresql:15.2.0
#支持私库1 --platform=linux/arm64
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 tools/arm
#--platform=linux/arm64
